@background-color: #f4f4f4;
@text-size: 0.8rem;
@primary-color: #280A66;
*{
    box-sizing: border-box;
    
}
body {
    /*background-color:@background-color;*/
    margin: 0px;
    padding: 0px;
}

#logo{
    color: @primary-color;
    margin-top: 5px;
}

#changeButton{
    background-color: #280A66;
    color: white;
}

header{
    width: 100%;
    height:auto;
    border-bottom:1px solid #eee;
}



  /*:::::::::::::tablet::::::::::::::::::::*/
  @media only screen and (min-width : 768px) and (max-width : 1024px) {
    
  
  }
  
  /*:::::::::::: tablet ends ::::::::::::::::*/
  
  
  
  /*:::::::::::::desktop::::::::::::::::::::*/
  @media only screen and (min-width : 1024px){
   
  }